choice
	prompt "ZenSched CPU Scheduler Choice"
	default CPU_CFS
	help
	  Here you can choose the CPU scheduler to be compiled with the kernel.

	  If you do not know what you are doing, choose "Completely Fair Scheduler".

config CPU_CFS
	bool "Completely Fair Scheduler (CFS)"
	help
	  The "Completely Fair Scheduler" (CFS), developed by Ingo Molnar,
	  is the CPU scheduler used in the default vanilla kernel.

config CPU_BFS
	bool "Brainfuck Scheduler (BFS)"
	help
	  The "Brainfuck Scheduler" (BFS) is a new CPU scheduler developed
	  by Con Kolivas. It is designed for ultra low latency and excellent
	  desktop performance.

	  It is not recommened for 4096 CPUs.

endchoice

config CPU_BFS_AUTOISO
        bool "Auto SCHED_ISO for X"
        depends on CPU_BFS
        help
          Enable this to automatically enable SCHED_ISO for X

config CPU_RENICE_X
	bool "Renice X to -10"
	depends on !CPU_BFS_AUTOISO
	help
	  Enable this to Renice X to -10
